<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.corryn.scb</groupId>
	<artifactId>scb</artifactId>
	<name>${project.artifactId}:(${project.description})</name>
	<description>master</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>scb-common</module>
		<module>scb-iam</module>
		<module>scb-security</module>
		<module>scb-server</module>
		<module>scb-calendar</module>
		<module>scb-league</module>
	</modules>
	<properties>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.wildfly.version>10.0.0.Final</jboss.wildfly.version>
		<junit.version>4.11</junit.version>

		<apache.commons.lang.version>3.5</apache.commons.lang.version>
		<jackson.hibernate5.version>2.6.2</jackson.hibernate5.version>
		<java.jwt.version>3.2.0</java.jwt.version>

		<wildfly-maven-plugin.version>1.0.1.Final</wildfly-maven-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${jboss.wildfly.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-iam</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-calendar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-league</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${jackson.hibernate5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java.jwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly-maven-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>