<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.corryn.scb</groupId>
	<artifactId>scb</artifactId>
	<name>${project.artifactId}:(${project.description})</name>
	<description>master</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>scb-common</module>
		<module>scb-iam</module>
		<module>scb-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jboss.eap.repository.url>https://maven.repository.redhat.com/ga/</jboss.eap.repository.url>
		<jboss.wildfly.version>10.0.0.Final</jboss.wildfly.version>

		<junit.version>4.11</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${jboss.wildfly.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-iam</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corryn.scb</groupId>
				<artifactId>scb-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>